<!DOCTYPE html>
<html lang="es" xmlns:list-style-type="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1:Basic_HTML_Ex4_Ex1</title>
</head>
<body>
  <table>
    <tr>
      <Td>
        <h2> Unordered lists</h2>
        <h4>Disc</h4>
        <ul>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item </li>
        </ul>
        <h4>Square</h4>
        <ul>
          <li type="square">First item</li>
          <li type="square">Second item</li>
          <li type="square">Third item</li>
        </ul>
        <h4>Circle</h4>
        <ul>
            <li type="circle">First item</li>
            <li type="circle">Second item</li>
            <li type="circle">Third item</li>
        </ul>
        <h4>None - no bullets</h4>
        <ul>
          <li type="None">First item</li>
          <li type="None">Second item</li>
          <li type="None">Third item</li>
        </ul>
      </Td>
      <td>
      </td>
      <Td>
        <h2>Ordered lists</h2>
        <h4>Decimal</h4>
        <ol>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item </li>
        </ol>
        <h4>Decimal with leading zeros</h4>
        <ol style="list-style-type:decimal-leading-zero;">
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ol>
        <h4>Lowercase ascii letters</h4>
        <ul>
          <li type="a">First item</li>
          <li type="a">Second item</li>
          <li type="a">Third item</li>
        </ul>
        <h4>Lowercase roman numerals</h4>
        <ul>
          <li type="i">First item</li>
          <li type="i">Second item</li>
          <li type="i">Third item</li>
        </ul>
      </Td>
    </tr>
  </table>
</body>
</html>