<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enterprise Inc.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">ENTERPRISE INC.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="container-fluid text-white d-flex align-items-center" style="height: 100vh;">
        <div class="row w-100 align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <h1>Ansiedad pa ti voy</h1>
                <p>Si el 11S fue un antes y un después en la historia, este ciclo está siendo lo mismo para mi paciencia y mi salud mental. La ansiedad ya es mi compañera de clase oficial, sentada a mi lado en cada entrega, cada compilación fallida, cada clase donde todo parece diseñado para confundirme más que para enseñarme. No hay escapatoria: Bootstrap, Git, Sass, Java, SQL, y un sinfín de tecnologías que tengo que entender a la vez, mientras el reloj avanza como si quisiera reírse en mi cara y los plazos de entrega se acumulan como si fueran una torre de Jenga lista para caer sobre mí.

                Los profesores aseguran que todo es "intuitivo", pero mi realidad es otra: errores que no explican nada, documentación escrita en un idioma que ni Google Translate entiende, y pasar más tiempo depurando que programando. Esto no es aprender, esto es sobrevivir.
                    
                Estoy hasta los cojones de pelear con compiladores que parecen tener voluntad propia, de sentir que por mucho que avance, siempre hay algo más que entender, algo más que entregar. Este ciclo ha sido el peor error de mi vida, y lo único que tengo claro es que no voy a esperar al 20 de junio para celebrar haber terminado. No. Ese día solo servirá para confirmar si he conseguido escapar a otro ciclo, a otra oportunidad, a algo que no me haga sentir como si estuviera atrapado en un bucle infinito de sufrimiento.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="source/mono4.jpeg" class="img-fluid rounded" alt="Header Image">
            </div>
        </div>
    </header>

    <section class="features container text-center my-5">
        <div class="row">
            <div class="col-md-4">
                <h4>Strict Deadlines</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-md-4">
                <h4>Best Pricing</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
            <div class="col-md-4">
                <h4>High Quality</h4>
                <p>Lorem ipsum dolor sit amet...</p>
            </div>
        </div>
    </section>

    <section class="portfolio container-fluid my-5">
        <div class="row">
            <div class="col-md-4">
                <img src="source/descarga.jpeg" class="img-fluid" alt="Recent Work 1">
                <h5>¿Por qué creemos que los pájaros NO son robots?</h5>
                <p>Nos han dicho que los pájaros son animales, que cantan, que migran… pero ¿alguna vez has visto a un bebé paloma? ¿Por qué siempre están en los cables de alta tensión, como si se estuvieran recargando? Las pruebas están ahí, solo hay que mirar al cielo y preguntarse: ¿realmente son seres vivos o pequeñas máquinas con firmware de la CIA?</p>
            </div>
            <div class="col-md-4">
                <img src="source/mono2.jpeg" class="img-fluid" alt="Recent Work 2">
                <h5>El mejor postre de mi vida</h5>
                <p>Hay cosas que te marcan en la vida: el primer amor, el primer trabajo… y el primer flan casero que te revienta el paladar de lo bueno que está. El mío fue en un pueblo perdido de Granada, Juanetes del Río, donde un amigo me dio una cucharada de algo celestial. Suave, con caramelo en su punto, hecho con huevos de gallinas que seguramente vivieron mejor que yo. Nada ha vuelto a ser igual desde ese día.</p>
            </div>
            <div class="col-md-4">
                <img src="source/mono3.jpeg" class="img-fluid" alt="Recent Work 3">
                <h5>¿Qué ciclo haré después?</h5>
                <p>Cada vez que pienso en qué estudiar después del DAM, es como elegir un camino en un juego de rol, pero sin guía y con miedo a un jefe final llamado "mercado laboral". Me tienta Energías Renovables, porque el mundo se está yendo al carajo y alguien tendrá que salvarlo. También me tira Ciberseguridad, para ver si un día hackeo mi propia paciencia y aprendo a no sufrir con cada compilación. La historia continúa...</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth $89.95</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>