<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div id="wrapper">
  <header class="header">
    <div class="logo">MailChimp</div>
    <div class="header-actions">
      <button class="signup-button">Sign Up Free</button>
    </div>
    <div class="nav">
      <nav>
        <a href="#">Pricing</a>
        <a href="#">Features</a>
        <a href="#">Resources</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
      </nav>

      <div class="header-actions">
        <div class="search-container">
          <input type="text" placeholder="Search..." class="search-bar">
          <button class="search-button">🔍</button>
        </div>
      </div>
    </div>

    <nav>
      <a href="#" class="login-link">Log In</a>
    </nav>

  </header>

  <main>
    <section class="banner">
      <div class="banner-image">
        <img src="sources/mono.jpg" alt="MailChimp Mascot">
      </div>
      <div class="banner-content">
        <h1>Easy Email Newsletters</h1>
        <p>MailChimp helps you design email newsletters, share them on social networks, integrate with services you already use, and track your results. It's like your own personal publishing platform.</p>
        <button class="banner-button">Sign Up Free</button>
        <a href="#" class="banner-link">Need convincing?</a>
      </div>

    </section>

    <section class="content">
      <h2>What's New</h2>
      <div class="cards">
        <div class="card">
          <img src="sources/telefono.png">
          <h3>MailChimp Research:</h3>
          <p>Email on Mobile Devices</p>
          <p>Learn all about how people read email on their smartphones...</p>
        </div>
        <div class="card">
          <img src="sources/telefonos.png">
          <h3>App Spotlight:</h3>
          <p>MailChimp Mobile</p>
          <p>View reports, add new subscribers...</p>
        </div>
        <div class="card">
          <img src="sources/tablet.png">
          <h3>App Spotlight:</h3>
          <p>Chimpadeedoo</p>
          <p>Chimpadeedoo collects email addresses...</p>
        </div>
        <div class="card">
          <img src="sources/buho.png">
          <h3>Integration Spotlight:</h3>
          <p>HootSuite</p>
          <p>Track your MailChimp campaigns...</p>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
</html>