<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1:Basic_HTML_Ex4_Ex1</title>
    <style>
        table {
            background-color: bisque;
            border: 3px solid firebrick;
        }
        td{
            border: 1px solid firebrick;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" style=" text-align: center"> My Daily Menu</td>
        </tr>
        <tr>
            <td rowspan="3" style="writing-mode: vertical-rl; text-orientation: upright; text-align: center;"> Monday</td>
            <td style="vertical-align: top"><b>Breakfast</b></td>
            <td>
                Orange Juice <br>
                Toast <br>
                Black cofee <br>
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top"><b>Lunch</b></td>
            <td>
                Tuna sandwich <br>
                Apple
            </td>
        </tr>
        <tr>
            <td style="vertical-align: top"><b>Dinner</b></td>
            <td>
                Hamburger <br>
                steak <br>
                Mashed <br>
                potatoes <br>
                Green beans <br>
                Jello
            </td>
        </tr>
    </table>
</body>
</html>