body{
    margin:10px;
    padding:10px;
}
#wrapper{
    width: 100%;
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-template-areas: "cabecera"
;

}
.arriba{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: end;
    align-items: end;
    align-content: stretch;
    width: auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: cabecera;
}
nav{
    background-color: black;
    width:90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}
nav>ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: stretch;
    align-content: stretch;
    gap: 20px;
}
nav>ul>a:link{
    color: white;
    text-transform: none;
}
nav>ul>a:hover{
    font-size: 200%;
}
.centro{
    color: white;
    background-color: grey;
    width: 20vw;
    height:5vw ;
}
footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: stretch;
    align-content: stretch;
}
.mayoromenor{
    color: white;
    background-color: grey;
    margin: 5px;
  }

.abajo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: stretch;
    align-content: stretch;
}