body {
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 1vw;
    width: 100%;
    display: grid;
    height: 100%;
    background-color: #43BCD4;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0;
    background-color: #43BCD4;
    color: white;
    width: 100%;
}

.logo {
    font-family: "Noto Sans Kharoshthi", cursive;
    font-size: 2rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 1px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1px;
}

.signup-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.login-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.search-bar {
    border: none;
    padding: 5px;
    font-size: 1rem;
    outline: none;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #43BCD4;
}


.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #43BCD4;
    color: white;
}

.banner-content {
    max-width: 50%;
}

.banner-content h1 {
    font-size: 100px;
    margin-bottom: 15px;
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.banner-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.banner-button:hover {
    background-color: darkred;
}

.banner-link {
    color: white;
    text-decoration: underline;
    margin-left: 20px;
    font-size: 1rem;
}

.banner-image img {
    width: 500px;
    height: 500px;
}

/* Content Section */
.content {
    padding: 20px;
    background-color: #f4f4f4;
}

.content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img{
    display: flex;
    justify-content: center;
}
.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    margin-bottom: 5px;
}