
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 75%;
    height: 50%;
}

.hero {
    text-align: center;
    background-color: #eaeaea;
    padding: 20px;
    margin-bottom: 20px;
}

.hero h1 {
    color: #5c2d91;
    font-size: 2rem;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.description {
    flex: 1 1 60%;
    padding: 10px;
}

.description h2 {
    color: #5c2d91;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.form-container {
    flex: 1 1 35%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 10px;
    background-color: #5c2d91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

form button:hover {
    background-color: #4a2370;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery img {
    border-radius: 5px;
    width: 20%;
    height: 50%;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .form-container {
        flex: 1 1 auto;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .description h2 {
        font-size: 1.2rem;
    }
}
