<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="wrapper">
    <h1> Ejercicio práctico con Tablas</h1>
    <table>
        <tr>
            <td></td>
            <td colspan="3" class="Amarillo"> <img src="sources/mp3grande.png" class="img"></td>
            <td colspan="2" class="Amarillo"> <img src="sources/mp3pequeño.png" class="img"></td>
        </tr>
        <tr >
            <td class="Borde">Capacidad</td>
            <td class="GB">2GB</td>
            <td class="GB">4GB</td>
            <td class="GB">8GB</td>
            <td class="GB">32GB</td>
            <td class="GB">2GB</td>
        </tr>
        <tr>
            <td class="Borde">Colores</td>
            <td>Blanco</td>
            <td>
                <ul>
                    <li>Negro</li>
                    <li>Rosa</li>
                    <li>Dorado</li>
                </ul>
            </td>
            <td>Negro</td>
            <td colspan="2" class="Amarillo">
                <ul>
                    <li>Negro</li>
                    <li>Blanco</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="Borde">Pantalla</td>
            <td colspan="3" class="Amarillo">3 pulgadas</td>
            <td colspan="2" class="Amarillo">7 pulgadas</td>
        </tr>
        <tr>
            <td rowspan="2" class="Borde">Tiempo de carga</td>
            <td colspan="3" rowspan="2" class="Amarillo"> 1 hora</td>
            <td colspan="2" id="Padding"> 5 horas</td>
        </tr>
        <tr>
            <td colspan="2" class="Amarillo">30 minutos para 75%</td>
        </tr>


    </table>

</div>
</body>
</html>