<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>LAYOUT CSS</h1>
            <p>13 de Diciembre del 2019</p>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Nacional</li>
                <li>Internacional</li>
                <li>Sociedad</li>
                <li>Deportes</li>
                <li>Tecnología</li>
            </ul>
        </nav>
        <div id="contenidor">
            <div id="parte1">
                <h4>Últimas noticias</h4>
                <nav>
                    <ul>
                        <li>100% de aprobado en LM</li>
                        <li>100% de aprobado en GBD</li>
                        <li>Se acaba el trimestre</li>
                        <li>Llega la navidad</li>
                        <li>Cada día soy ms freakie</li>
                    </ul>
                </nav>
            </div>
            <div id="parte2">
                <img src="sources/anonymous.jpg">
                <p>Te estamos vigilando...</p>
            </div>
            <div id="parte3">
                <h4>Zona Privada</h4>
                <form>
                    <p>Usuario:</p>
                    <input type="text"/>
                    <p>Contraseña</p>
                    <input type="password">
                    <button>Entrar</button>
                </form>
            </div>
        </div>
        <div id="partebaja">
            <p> Y esto es sólo el pie de página para darte un poco más de trabajo</p>
        </div>
    </div>
</body>
</html>