<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1_Basic_HTML_EX2</title>
    <style>
        table {
            border-spacing: 1px;
            width: 100%;
        }
        th,td {
            border: 2px dashed brown;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: sandybrown;
        }
        .outer-border{
            border: 3px double brown;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Número del catálogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td>7821562</td>
            <td>Atari Mini</td>
            <td><img src="sources/atari.jpg" ></td>
            <td><a href="https://www.ebay.es"> www.ebay.es</a> </td>
            <td>E-bay</td>
            <td>100€</td>
        </tr>
        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="sources/supernintendo.jpg"> </td>
            <td colspan="2" rowspan="3"> <a href="https://www.amazon.es"> https://www.amazon.es </a></td>
            <td>100€</td>
        </tr>
        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="sources/megadrive.jpg"> </td>
            <td>200€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td><img src="sources/playstation.jpg"></td>
            <td>300€</td>
        </tr>
        <tr>
            <th>Número del catálogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
    </table>
</body>
</html>