body{
    padding: 0;
    margin: 0;
}
#wrapper>nav{
    background-color: black;
    color: white;
    width: 100vw;
    height: 4vh;
}
#wrapper>nav>ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0.25% 0;
}
#wrapper>nav>ul>li{
    margin: 0 2.5%;
}


header>h1{
    background-color: black;
    width: 100vw;
    color:white;
    height: 10vh;
    text-align: center;
    padding: 2.5% 0 0 0;
}
header>p{
    width: 100vw;
    height: 2.5vh;
    text-align: right;
}
#contenidor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#parte1{
    width: 25vw;
    margin: 1.5% 0
}
#parte1>h4{
    background-color: black;
    color: white;
    text-align: center;
    width: 25vw;
}
#parte1>nav{
    background-color: white;
}
#parte1>nav>ul{
    list-style: none;
    width: 25vw;
}
#parte1>nav>ul>li{
    height: 3vh;
    padding: 0 2%;
}

#parte1>nav>ul>li:first-child{
    margin:1% 0;
}
#parte1>nav>ul>li:nth-child(odd){
    background-color: grey;
}
#parte1>nav>ul>li:last-child{
    height: 20vh;
}
#parte2{
    width: 18vw;
    height: 35vh;
    margin:1.5% 0;
    background-color: grey;
    text-align: center;
}
#parte2>img{
    width: 90%;
    height: max-content;
    margin: 2% 0 3.5% 0;
}
#parte3{
    width:25vw;
    margin: 1.5% 0;
}
#parte3>h4{
    background-color: black;
    color: white;
    text-align: center;
}
#parte3>form>p{
    margin: 2% 0;
}
#parte3>form>:nth-child(4){
    margin: 5% 0;
}
#parte3>form>input{
    width: 70%;
    height: 3.5vh;
    border: 1px solid honeydew;
}
#parte3>form>button{
    width: 5vw;
    height: 3vh;
    color: grey;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2), 0 1px 7px 0 rgba(0,0,0,0.19);
    border-radius: 2px;
    background: linear-gradient(white, whitesmoke);
    border: 1px solid grey;
}
#partebaja{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    width: 100vw;
    margin:15.2% 0 0 0;
    justify-content: space-around;
}