<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
<div id="wrapper">
  <div id="arriba">
    <div id="titulo">
      <h1>MOODLE IES ALIXAR</h1>
    </div>
    <div id="noidentificado">
      Usted no se ha identificado<a href="login.html">Entrar</a>
    </div>
  </div>
  <div id="menu">
    <div>Página Principal</div>
    <div>Categorías</div>
    <div>Calificaciones</div>
    <div>Foros</div>
    <div>Soporte</div>
  </div>
  <div id="centro">
    <div>
      <div class="imagen">
        <h4>Menú Principal</h4>
        <img class="iamgenes" src="sources/cropped-logo.jpg">
      </div>
    </div>
    <div id="patio">
      <div id="patiocolegio">
        <img src="sources/ies.png">
      </div>
      <div id="categorias">
        Categorías
      </div>
      <div id="cursos">
        <img class="arbol" src="sources/arbol.png">
        <ul>
          <li>1º BACHILLERATO <span>(5)</span></li>
          <li>2º BACHILLERATO <span>(2)</span></li>
          <li>1º ESO <span>(3)</span></li>
          <li>2º ESO <span>(6)</span></li>
          <li>3º ESO <span>(8)</span></li>
          <li>4º ESO <span>(9)</span></li>
        </ul>
      </div>
    </div>
    <div>
      <div class="imagen">
        <h4>Calendario</h4>
        <img class="iamgenes" src="sources/calendario.png">
      </div>
    </div>
  </div>
  <div id="final">
    <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
    <img src="sources/moodlelogo.gif">
  </div>
</div>
</body>
</html>
