
body {
    margin: 2px;
    padding: 2px;
}
#wrapper{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
#cabecera{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    box-sizing: border-box;
    background-color: #364531;
    gap: 30px;
}
.logo{
    align-self: center;
}
#logos{
    margin-left: 50px;
    width: 60%;
    height: 60%;
}
#titulo{
    align-self: center;
    color: white;
    margin-right: 30px;
}
#titulo>h1{
    font-size: 300%;
}
#titulo>h4{
    font-size: 150%;
}
#cuerpo{
    background-color: #c09a61;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    height: 100%;
}
#imagen{
    margin-left: 50px;
    display:block;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
    align-content: start;
    gap: 20px;
    margin-top: 40px;
    padding: 30px;
}
#imagen>img{
    display: flex;
    align-items: center;
    height: 70%;
    width: 70%;

}
#formula1{
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
    align-content: start;
}

#brasileiro{
    background-color: #364531;
    color: white;
    margin-top: 40px;
    border-radius: 10px 10px 0px 0px;
}

#formula2{
    background-color: #bbbbbb;

}
#formula2>form{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

form label {
    font-size: 14px;
    color: black;
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

form input,
form select {
    width: 85%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form fieldset {
    border: none;
    padding: 0;
    margin-bottom: 15px;
}

form legend {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

form label input {
    margin-right: 10px;
}

button {
    background-color: #2d572c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 14px;
}

button:hover {
    background-color: #3e8e41;
}
@media screen and (max-width:600px){
    #wrapper{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    #cabecera{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: center;
        box-sizing: border-box;
        background-color: #364531;
        gap: 30px;
    }
    .logo{
        align-self: center;
    }
    #logos{
        margin-left: 50px;
        width: 50%;
        height: 50%;
    }
    #titulo{
        align-self: center;
        color: white;
        margin-right: 30px;
    }
    #titulo>h1{
        font-size: 80%;
    }
    #titulo>h4{
        font-size: 70%;
    }
    #cuerpo{
        background-color: #c09a61;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #imagen{
        margin-left: 50px;
        display:block;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
        align-items: stretch;
        align-content: start;
        gap: 20px;
        margin-top: 10px;
        padding: 15px;
        margin-right: 10px;
    }
    #imagen>img{
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    #formula1{
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #brasileiro{
        background-color: #364531;
        color: white;
        margin-top: 40px;
        border-radius: 10px 10px 0px 0px;
        padding: 10px;
    }

    #formula2{
        background-color: #bbbbbb;

    }
    #formula2>form{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    form label {
        font-size: 14px;
        color: black;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    form input,
    form select {
        width: 85%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    form fieldset {
        border: none;
        padding: 0;
        margin-bottom: 15px;
    }
    form legend {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
    }

    form label input {
        margin-right: 10px;
    }

    button {
        background-color: #2d572c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        font-size: 14px;
    }

    button:hover {
        background-color: #3e8e41;
    }


}

@media screen and (max-width:768px){
    #wrapper{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    #cabecera{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: center;
        box-sizing: border-box;
        background-color: #364531;
        gap: 30px;
    }
    .logo{
        align-self: center;
    }
    #logos{
        margin-left: 50px;
        width: 50%;
        height: 50%;
    }
    #titulo{
        align-self: center;
        color: white;
        margin-right: 30px;
    }
    #titulo>h1{
        font-size: 80%;
    }
    #titulo>h4{
        font-size: 70%;
    }
    #cuerpo{
        background-color: #c09a61;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #imagen{
        margin-left: 50px;
        display:block;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
        align-items: stretch;
        align-content: start;
        gap: 20px;
        margin-top: 10px;
        padding: 15px;
        margin-right: 10px;
    }
    #imagen>img{
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    #formula1{
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #brasileiro{
        background-color: #364531;
        color: white;
        margin-top: 40px;
        border-radius: 10px 10px 0px 0px;
        padding: 10px;
    }

    #formula2{
        background-color: #bbbbbb;

    }
    #formula2>form{
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    form label {
        font-size: 14px;
        color: black;
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    form input,
    form select {
        width: 85%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    form fieldset {
        border: none;
        padding: 0;
        margin-bottom: 15px;
    }
    form legend {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
    }

    form label input {
        margin-right: 10px;
    }

    button {
        background-color: #2d572c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        font-size: 14px;
    }

    button:hover {
        background-color: #3e8e41;
    }
}