<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1:Basic_HTML_Ex4_Ex3</title>
    <style>
        table{
            border-collapse:collapse;
        }
        td{
            border: 1px solid black;
            width: auto;
        }
        .invsible{
            visibility: hidden;
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" colspan="4">r1c1</td>
                <td>r1c3</td>
                <td rowspan="3">r1c4</td>
                <td rowspan="3" colspan="4">r1c5</td>
            </tr>
            <tr>
                <td rowspan="3">r2c3</td>
            </tr>
            <tr class="invsible">
                <td class="invsible">r3c1</td>
                <td class="invsible">r3c4</td>
                <td class="invsible">r3c6</td>
            </tr>
            <tr>
                <td colspan="4">r3c1</td>
                <td colspan="4">r3c4</td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td>r4c1</td>
                <td colspan="4">r4c2</td>
                <td rowspan="3">r4c4</td>
                <td colspan="4">r4c5</td>
            </tr>
            <tr>
                <td colspan="3" rowspan="4">r5c1</td>
                <td rowspan="4">r5c3</td>
                <td colspan="3" rowspan="4">r5c5</td>
            </tr>
            <tr>
                <td class="invsible">r6c4</td>
                <td class="invsible">r6c2</td>
                <td class="invsible">r6c3</td>
                <td class="invsible">r6c4</td>
                <td class="invsible">r6c5</td>
                <td class="invsible">r6c6</td>
            </tr>
            <tr>
                <td>r6c4</td>

            </tr>
        </tbody>
    </table>
<h4> yo lo he intentado, me ha vencido</h4>
</body>
</html>