<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1_Basic_HTML_Ex4_Ex5</title>
  <style>
    table,th,td{
      border: 1px solid black;
      font-family: Arial, sans-serif;
      height: auto;
      width: auto;
    }
    p{
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .BBDD{
      background-color: deepskyblue;
    }
    .PROG{
      background-color: lightgreen;
    }
    .ENTO{
      background-color: lightslategray;
    }
    .SIST{
      background-color: yellow;
    }
    .LENG{
      background-color: coral;
    }
    .DIGI{
      background-color: darkgreen;
    }
    .IPE{
      background-color: hotpink;
    }
    .SOS{
      background-color: indianred;
    }
  </style>
</head>
<body>
  <p>CALENDARIO ESCOLAR</p>
  <table>
    <thead>
      <tr>
        <th></th>
        <th colspan="3"><b>LUNES</b></th>
        <th colspan="3"><b>MARTES</b></th>
        <th colspan="4"><b>MIERCOLES</b></th>
        <th colspan="4"><b>JUEVES</b></th>
        <th colspan="3"><b>VIERNES</b></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>8:30</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
        <th colspan="4" class="ENTO">ENTORNO DE DESARROLLO</th>
        <th colspan="4" class="IPE">ITINERARIO PERSONAL</th>
        <th colspan="3" class="IPE">ITINERARIO PERSONAL</th>
      </tr>
      <tr>
        <th>9:30</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
        <th colspan="4" class="ENTO">ENTORNO DE DESARROLLO</th>
        <th colspan="4" class="IPE">ITINERARIO PERSONAL</th>
        <th colspan="3" class="SIST">SISTEMAS INFORMATICOS</th>
      </tr>
      <tr>
        <th>10:30</th>
        <th colspan="3" class="PROG">PROGRAMACIÓN</th>
        <th colspan="3" class="PROG">PROGRAMACIÓN</th>
        <th colspan="4" class="LENG">LENGUAJE DE MARCAS</th>
        <th colspan="4" class="PROG">PROGRAMACIÓN</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
      </tr>
      <tr>
        <th>11:30</th>
        <th colspan="17">RECREO</th>
      </tr>
      <tr>
        <th>12:00</th>
        <th colspan="3" class="PROG">PROGRAMACIÓN</th>
        <th colspan="3" class="PROG">PROGRAMACIÓN</th>
        <th colspan="4" class="LENG">LENGUAJE DE MARCAS</th>
        <th colspan="4" class="PROG">PROGRAMACION</th>
        <th colspan="3" class="BBDD">BASE DE DATOS</th>
      </tr>
      <tr>
        <th>13:00</th>
        <th colspan="3" class="SIST">SISTEMAS INFORMATICOS</th>
        <th colspan="3" class="SIST">SISTEMAS INFORMATICOS</th>
        <th colspan="4" class="PROG">PROGRAMACIÓN</th>
        <th colspan="4" class="SOS">SOSTENIBILIDAD</th>
        <th colspan="3" class="ENTO">ENTORNO DE DESARROLLO</th>
      </tr>
      <tr>
        <th>14:00</th>
        <th colspan="3" class="SIST">SISTEMAS INFORMATICOS</th>
        <th colspan="3" class="SIST">SISTEMAS INFORMATICOS</th>
        <th colspan="4" class="PROG">PROGRAMACIÓN</th>
        <th colspan="4" class="LENG">LENGUAJE DE MARCAS</th>
        <th colspan="3" class="DIGI">DIGITALIZACIÓN</th>
      </tr>
    </tbody>
  </table>
</body>
</html>