body{
    margin: 0;
    padding: 0;
    text-align: center;
}
#wrapper{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
table{
    border-collapse: collapse;
    border: 1px solid black;
}
td{
    border-collapse: collapse;
    border: 1px solid black;
}
.Borde{
    color: white;
background-color: red;
}
.img{
    width: 50px;
    height: 50px;
}

.Amarillo{
    background-color: blue;
}
#Padding{
  background-color: yellow;
  padding-top: 20px;
  padding-bottom: 20px;
}
ul{
    color: red;
}
.GB {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: grey;
    font-size: 20px;
}