<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid Watering Calendars</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="source/wholesale-orchids-Bg.webp" alt="Just Add Ice Orchids Logo">
    </div>
</header>

<main>
    <section class="hero">
        <h1>FREE Desktop Watering CALENDARS</h1>
    </section>

    <section class="content">
        <div class="description">
            <h2>Refresh Your Desktop with our FREE Monthly Orchid Watering Calendars</h2>
            <p>With beautiful orchid photos and a built-in calendar personalized to your watering day, you'll never forget to water your Just Add Ice Orchid! Calendars are updated every month, so be sure to check back each month for the next one. After completing the form, you'll have access to download your calendar, along with instructions for setting it as your desktop background.</p>
        </div>

        <div class="form-container">
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="zip">Zip Code</label>
                <input type="text" id="zip" name="zip" required>

                <button type="submit">Download Now</button>
            </form>
        </div>
    </section>

    <section class="gallery">
        <img src="source/anthuriums.png" alt="Orchid 1">
        <img src="source/orchid.jpg" alt="Orchid 2">
        <img src="source/bonsai.png" alt="Orchid 3">
    </section>
</main>

<footer>
    <p>Subscribe to the Orchid Care Blog</p>
</footer>
</body>
</html>
