body {
    margin: 10px;
    padding: 10px;
}
#wrapper{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}
#arriba{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    color: #F2F2F2;
    background-color: black;
    border-radius: 10px 10px 0px 0px;
}
#titulo{
    font-size: 150%;
}
#noidentificado{
    align-self: center;
    font-size: 120%;
}
#menu{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 20px;
    color: white;
    background-color: green;
    height: 30px;
    font-size: 130%;
}
#menu div:hover{
    color: red;
    background-color: yellow;
}
#centro{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

}
.imagen{
    background-color: grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.iamgenes{
    height: 70%;
    width: 70%;
}
#categorias{
    background-color:grey;
    border-bottom: solid 2px;
    border-bottom-color: green;
}
#patio{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 60%;
    gap: 20px;
}
#patiocolegio{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#cursos{
    background-color: grey;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 10px;
}
ul>li{
    color: green;
    list-style: none;
    font-size: 30px;
}
ul>li>span{
    color: black;
}
.arbol{
    display: flex;
    align-items: end;
    align-self: end;
    height: 100px;
    width: 100px;
}

#final{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
    color: #F2F2F2;
}