<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="wrapper">
    <h4><a href="#">HORARIO DE CLASE CURSO 2018-2019</a></h4>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th class="Viernes">Viernes</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td rowspan="2">Matemáticas</td>
            <td>Lengua</td>
            <td>Inglés</td>
            <td colspan="2" class="Viernes">Ciencias</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td class="Viernes">Lengua</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td colspan="5"> RECREO</td>
        </tr>
        <tr>
            <td>10:30</td>
            <td>Inglés</td>
            <td rowspan="2"> Ciencias</td>
            <td>Matemáticas</td>
            <td>Lengua</td>
            <td class="Viernes">Historia</td>
        </tr>
        <tr>
            <td>11:30</td>
            <td>Historia</td>
            <td>Ciencias</td>
            <td>Matemáticas</td>
            <td class="Viernes">Inglés</td>
        </tr>
    </table>
<label>
    Email<span class="required">*</span> <input type="email" placeholder="Inserte email del destinatario">
</label>
<label>
    <input type="submit" value="Enviar Horario">
</label>
</div>
</body>
</html>