<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LM_U2_T1:Basic_HTML_Ex4_Ex4</title>
  <style>
    table,th,td{
      border-collapse: collapse;
      border: 1px solid gray;
      height: 30px;
      width: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Comparativa de reproductores MP3</h2>
  <p> Tabla comparativa de las características técnicas de los reproductores MP3</p>
  <table>
    <thead>
      <tr>
        <th rowspan="2" colspan="2"></th>
        <th rowspan="2" colspan="3"><img src="sources/mp3pequeño.png"></th>
        <th rowspan="2" colspan="2"><img src="sources/mp3grande.png"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">Capacidad de almacenamiento</td>
        <td>4GB (1000 canciones)</td>
        <td>8GB (2000 canciones)</td>
        <td>16GB (4000 canciones</td>
        <td>30GB (7500 canciones)</td>
        <td>80GB (20000 canciones)</td>
      </tr>
      <tr>
        <td colspan="2">Colores</td>
        <td><img src="sources/punto1.png"></td>
        <td><img src="sources/puntos.png"></td>
        <td><img src="sources/punto2.png"></td>
        <td colspan="2"><img src="sources/2puntos.png"></td>
      </tr>
      <tr>
        <td colspan="2">Pantalla</td>
        <td colspan="3">LCD de 3 cm</td>
        <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
      </tr>
      <tr>
        <td colspan="2" rowspan="2">Tiempo de carga</td>
        <td colspan="3" rowspan="2">Unas 3 horas</td>
        <td colspan="2">Unas 4 horas</td>
      </tr>
      <tr>
        <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
      </tr>
    </tbody>
  </table>
</body>
</html>